---
name: Unit Tests with released Puppet gem

on: workflow_call

jobs:
  nix_unit_tests:
    name: Puppet${{ matrix.puppet_version }} gem on Ruby ${{ matrix.ruby }} on ${{ matrix.os_type }}
    strategy:
      matrix:
        os: ['ubuntu-20.04', 'macos-11']
        puppet_version: ['7', '8']
        include:
          - puppet_version: '7'
            ruby: '2.7'
          - puppet_version: '8'
            ruby: '3.2'

          - os: 'ubuntu-20.04'
            os_type: 'Linux'
          - os: 'macos-11'
            os_type: 'macOS'

    runs-on: ${{ matrix.os }}
    env:
      PUPPET_GEM_VERSION: ~> ${{ matrix.puppet_version }}.0
    steps:
      - name: Checkout current PR code
        uses: actions/checkout@v3

      - name: Install ruby version ${{ matrix.ruby }}
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}

      - name: Prepare testing environment with bundler
        run: |
          ${{ matrix.extra_steps }}
          git config --global core.longpaths true
          bundle config set system 'true'
          bundle config set --local without 'release'
          bundle update --jobs 4 --retry 3

      - name: Run unit tests
        run: bundle exec rake parallel_spec

  win_unit_tests:
    name: Puppet${{ matrix.puppet_version }} gem on Ruby ${{ matrix.ruby }} on Windows
    strategy:
      matrix:
        puppet_version: ['7', '8']
        include:
          - puppet_version: '7'
            ruby: '2.7'
          - puppet_version: '8'
            ruby: '3.2'
    runs-on: 'windows-2019'
    steps:
      - name: Checkout current PR code
        uses: actions/checkout@v3

      - name: Install ruby version ${{ matrix.ruby }}
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}

      # setup-ruby uses ucrt for newer Rubies, but we only support mingw
      # in our Windows gems. For now, we'll just install the universal gem
      # and manually install the ffi dependency. See PUP-11845
      - name: Prepare testing environment with bundler
        run: |
          Add-Content -Path Gemfile -Value "gem 'ffi', '= 1.15.5'`r`ngem 'puppet', '~> ${{ matrix.puppet_version }}.0', platforms: :universal"
          git config --global core.longpaths true
          bundle config set system 'true'
          bundle config set --local without 'release'
          bundle update --jobs 4 --retry 3

      - name: Run unit tests
        run: bundle exec rake parallel_spec
